server.port=1532

address.path=/api/addresses
address.path.get=/{id}/address
address.path.post=/post
address.path.update=/update
address.path.del=/{id}/address/del
address.get.user=/{idUser}/user/{idAddress}/address

user.path=/api/users
user.path.get=/{id}/user
user.path.post=/post
user.path.update=/update
user.path.del.address=/{id}/user/del/address
user.path.del=/{id}/user/del
path.get.address=/{idUser}/user/{idAddress}/address
